<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #content{
            width: 150px;
            height: 400px;
            background:deepskyblue;
            position: absolute;
            left:-150px;
            top: 100px;
        }
        li{
            width: 150px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            font-size: 20px;
        }
        #content_ul li:hover{
            width: 150px;
            height: 100px;
            background:blue ;
        }
        #title{
            width: 30px;
            height: 100px;
            text-align: center;
            background-color: bisque;
            position: absolute;
            right: -30px;
            top: 150px;
        }
    </style>
</head>
<body>
     <div id="content">
         <ul id="content_ul">
             <li>Q Q</li>
             <li>微信</li>
             <li>微博</li>
             <li>贴吧</li>
         </ul>
         <div id="title">
            这里有惊喜
         </div>
     </div>

</body>
<script>
    function getId(id){
        return document.getElementById(id)?document.getElementById(id):null;
//        if(document.getElementById(id)){
//            return document.getElementById(id);
//        }else
//        {
//            return null;
//        }
    }
    function getStyle(obj,attr){
        if(document.all){
            return parseInt(obj.currentStyle[attr]);
        }else{
            return parseInt(getComputedStyle(obj,false)[attr]);
        }
    }
    var chare=getId("content");
    console.log(chare);
    chare.addEventListener("mouseover",function(){
        moving();
    },true);
    var timer=null;
   function moving(){
       clearInterval(timer);
       clearInterval(timer1);
        timer=setInterval(function(){
            var sty=getStyle(chare,"left");
            console.log(sty);
        if(sty<0){
            sty+=10;
        }
        chare.style.left=sty+"px";
        },17)
    }


    chare.addEventListener("mouseout",function(){
        fade();
    },true);
    var timer1=null;
    function fade(){
        clearInterval(timer);
        clearInterval(timer1);
        timer1=setInterval(function(){
            var sty=getStyle(chare,"left");
            console.log(sty);
            if(sty>-150){
                sty-=10;
            }
            chare.style.left=sty+"px";
        },17)
    }
</script>
</html>